<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna is a cake</title>
</head>
<body>
    <h1>Lasagna...or cake?</h1>
    <img src="Cake.jpg" alt="Picture of a cheescake with strawberries on top. Clearly not a lasagna" height="200">
    <h2>Oooey Gooey Lasagna</h2>
    <p>Here you'll find a real recipe for lasagna that I made last week. 
        Quite simple recipe actually. 
        Only requires a few special tools such as a blowtorch and strawberry de-seeder
        After 3-8 hours of work you'll have this delectable cheesey cake...i mean lasagna. It's got layers so it's the same.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Cheese...duh</li>
        <li>Flour</li>
        <li>Red sauce</li>
        <li>Butter maybe</li>
        <li>and some spices. Anything that's been sitting in the back of the cabinet will do</li>
    </ul>
    <h2>Recipe</h2>
    <ol>
        <li>Great the cheez</li>
        <li>Cream the cheese with the flour set aside</li>
        <li>De-seed your berries. Yep, you gotta get them all. Use a de-seeder. Should take you about 10 minutes per berry, so like 2 hours</li>
        <li>Mash berries into sauce, use some butter if it helps</li>
        <li>Don't forget to add spices at any point</li>
        <li>Pour chez mizzture over the mess</li>
        <li>Blow torch until done</li>
        <li>Set on dog food dish to cool</li>
        <li>Serve with your favorite <a href="matza-ball-towers.html"> Matza Ball Towers</a></li>
    </ol>
    <a href="..//index.html">Back to the start</a>
</body>
</html>